{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EADDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@ead-project-db.raumyon.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EAD_Database",
    "TravellerCollectionName": "Travelers",
    "BackOfficeUserCollectionName": "BackOfficeUsers",
    "ReservationCollectionName": "Reservations",
    "TrainScheduleCollectionName": "TrainSchedule"
  }
}
